<html lang="en">

<!-- This is the example for typst.ts -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typst.ts</title>
    <script type="module" src="dist/main.js">
    </script>
    <!-- pdf.js v2.0.332 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.5.141/pdf.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.5.141/pdf_viewer.min.css"
        integrity="sha512-Jf9DLkegLgARLR151csVkPvcVt4cOUhslrSZwiTAe9mqFL/BbYRDmxCOioCtbHifEgjsBFbrVhOMQ3mYPDLrqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        /// https://segmentfault.com/a/1190000016574288
        (function () {
            var ie = !!(window.attachEvent && !window.opera);
            var wk = /webkit\/(\d+)/i.test(navigator.userAgent) && (RegExp.$1 < 525);
            var fn = [];
            var run = function () { for (var i = 0; i < fn.length; i++) fn[i](); };
            var d = document;
            d.ready = function (f) {
                if (!ie && !wk && d.addEventListener)
                    return d.addEventListener('DOMContentLoaded', f, false);
                if (fn.push(f) > 1) return;
                if (ie)
                    (function () {
                        try { d.documentElement.doScroll('left'); run(); }
                        catch (err) { setTimeout(arguments.callee, 0); }
                    })();
                else if (wk)
                    var t = setInterval(function () {
                        if (/^(loaded|complete)$/.test(d.readyState))
                            clearInterval(t), run();
                    }, 0);
            };
        })();

        pdfjsLib.GlobalWorkerOptions.workerSrc = "https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.5.141/pdf.worker.min.js";

        document.ready(() => {
            let plugin = window.createTypstRenderer(pdfjsLib);
            plugin.init().then(() => {
                var xhr = new XMLHttpRequest();
                xhr.open("GET", "main.artifact.json", false);
                xhr.send();

                const imageContainer = document.getElementById('imageContainer');

                plugin.render(xhr.responseText, imageContainer).then((renderResult) => {
                    console.log('render done');
                });
            });
        });
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .imageContainer {
            margin: 0;
            transform-origin: 0 0;
        }

        #text-layer {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            opacity: 0.2;
            line-height: 1.0;
        }

        #text-layer>div {
            color: transparent;
            position: absolute;
            white-space: pre;
            cursor: text;
            transform-origin: 0% 0%;
        }
    </style>
</head>

<body>

    <body>
        <div id="imageContainer" style="height: 0px;"></div>
        <div>
            <div id="text-layer" class="textLayer"></div>
        </div>
    </body>
</body>

</html>